; Hello Friends! Hope you are having a nice day. Place any console variables you want to
; explicitly override regardless of the user settings in this file. Have fun! Love, GSG

[CustomSettings]
; r.DefaultFeature.AmbientOcclusion=1
; r.Streaming.MipBias=2
; gta.worldcomp.distmult=3.0
; gta.reflections.size_planar=4096
; gta.StarveFast=1
; gta.CamZoomThree=8.0
